//
//	Prefix header
//
//	The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// ----------------------------------------------------------------------
#if DEBUG
// ----------------------------------------------------------------------

#define DEBUG_logResponses		1
#define DEBUG_logHeadersHTTP	1

// always cache response
// (even if flags below mean we never use it)
#define DEBUG_cacheAllResponses 0

// never both ON but can both be OFF
// (meaning use 'staleAge' to control caching)
#define DEBUG_alwaysUseCache	0
#define DEBUG_neverUseCache		0

#endif

// ----------------------------------------------------------------------
